.nav-logo {
  display: flex;
  border: 4px solid;
  justify-content: space-between;
  background-color:black;
  height:150px;
  } 
  
  .nav-logo img {
  max-width: 20%;
  margin-left: 100px;
  }
  
  .nav-logo h1 {
  font-size: 75px;
  color:#a47d1a;
  margin-top: 30px;
  margin-left: 150px;
  font-weight: bold;
  }
  
  h2 {
  text-align: center;
  font-size: 40px;
  }
  
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 95%;
  margin: auto;
  gap: 10px;
}

h1{

}
header{
border: solid blue;
grid-column: 1/-1;
grid-row: 1/3;
text-align: center;
}


header img{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 150px;
  height: 150px;
  float: left;
}

.welcome{

}

nav{
border: solid red;
grid-column: 1/-1;
grid-row: 3/4;
text-align: center;
}

.questions{
  border: solid green;
  grid-column: 1/-1;
  grid-row: 4/5;
  text-align: center;
}

.containerElem{
  border: solid green;
  grid-column: 1/-1;
  grid-row: 5/6;
  text-align: center;
}

.op1{
border: solid lightblue;
grid-column: 1/3;
grid-row: 6/9;
text-align: center;
}

.op2{
border: solid rebeccapurple;
grid-column: 3/-1;
grid-row: 6/9;
text-align: center;
}

.op3{
border: solid turquoise;
grid-column: 1/3;
grid-row: 9/12;
text-align: center;
}

.op4{
border: solid orange;
grid-column: 3/-1;
grid-row: 9/12;
text-align: center;
}

footer{
width: 95%;
margin: auto;
border: solid pink;
grid-column: 1/-1;
grid-row: 9/12;
text-align: center;

}
